### TODO

- add django-auth-ldap module 
    (installation done; apt-get update && apt-get install libldap2-dev && 
    apt-get install libsasl2-dev && pip install django-auth-ldap)
- add django-autocomplete-light module
- add haystack as a search engine(http://haystacksearch.org/)